<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$" $if(dir)$ dir="$dir$" $endif$>
    <head>
        <meta charset="utf-8"/>
        <meta name="generator" content="pandoc"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
        $for(author-meta)$
        <meta name="author" content="$author-meta$"/>
        $endfor$
                $if(date-meta)$
        <meta name="dcterms.date" content="$date-meta$"/>
        $endif$
                $if(keywords)$
        <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$"/>
        $endif$
        <title>$title$</title>
        <style>
            $styles.html()$</style>
        $for(css)$
        <link rel="stylesheet" href="$css$"/>
        $endfor$
                $if(math)$
                  $math$
                $endif$
                $for(header-includes)$
                  $header-includes$
                $endfor$
    </head>
    <body>
        $for(include-before)$
                $include-before$
                $endfor$

                $if(toc)$
        <nav id="$idprefix$TOC" role="doc-toc">
            $if(toc-title)$
            <h2 id="$idprefix$toc-title">$toc-title$</h2>
            $endif$
                        $table-of-contents$
        </nav>
        $endif$
                $body$
                $for(include-after)$
                $include-after$
                $endfor$
    </body>
</html>
