<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
        <meta name="author" content="Bastien Delseny"/>
        <title>Bastien Delseny</title>
        <link rel="stylesheet" href="./style/main.css"/>
    </head>
    <body>
    </body>
    <script type="module" src="./scripts/main.js"></script>
</html>
